version: 2.1

jobs:
  build:
    docker:
      - image: golang:1.15.8-buster
    steps:
      - checkout
      - run: 
          name: Install blogctl
          run: go get github.com/wcharczuk/blogctl
      - run:
          name: Build site
          command: blogctl build
      - persist_to_workspace:
          paths:
            - "./public"
          root: "."
  deploy:
    docker:
      - image: golang:1.15.8-buster
    environment:
      AWS_REGION: "us-east-1"
    steps:
      - attach_workspace:
          at: "~/charczuk.com/"
      - run: 
          name: Install blogctl
          run: go get github.com/wcharczuk/blogctl
      - run:
          name: Copy Files to S3
          command: blogctl deploy

workflows:
  pull-request:
    jobs:
      - build:
          filters:
            branches:
              ignore: master
      
  auto-deploy:
    jobs:
      - build
      - deploy:
          filters:
            branches:
              only: master
          requires:
            - build
